* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
  color: white;
}
html {
  display: flex;
  justify-content: center;
}
nav {
  width: 100vw;
}
h1 {
  padding-top: 20px;
  padding-left: 40px;
  font-size: 2.5em;
  text-align: left;
  text-decoration: underline;
  text-shadow: 2px 2px 1px rgba(110, 117, 7, 0.486);
}
body {
  background-color: rgb(48, 48, 71);
  display: flex;
  flex-direction: column;
  width: 60vw;
  justify-content: center;
  align-items: center;
}
input,
textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  resize: none;
}
button {
  background: none;
  padding: 4px;
  border: 1px solid white;
  border-radius: 4px;
}
button:hover {
  background: white;
  color: rgb(48, 48, 71);
}
#list {
  display: flex;
  flex-wrap: wrap;
}
article {
  margin-bottom: 40px;
}
.main-fields {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.bug-box {
  text-align: right;
  margin: 10px;
  border: 2px solid white;
  padding: 20px;
  border-radius: 10px;
}
.form {
  grid-column-start: 3;
  display: flex;
  flex-direction: column;
  text-align: right;
  border: 2px solid white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  height: 250px;
}
.hidden {
  display: none;
}
.modal {
  background: rgb(48, 48, 71);
  margin-top: 0;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.418);
}
@media screen and (max-width: 1000px) {
  .main-fields {
    display: flex;
    flex-wrap: wrap;
  }
  .form {
    width: 80%;
  }
}
